# grpc-server-with-static-code-analysis

./: .gitignore  README.md  build.gradle
gradle/grpc/: grpc.gradle
gradle/static-code-analysis/: staticCodeAnalysis.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml  staticCodeAnalysis-checkstyle.gradle
gradle/static-code-analysis/cpd/: staticCodeAnalysis-cpd.gradle
gradle/static-code-analysis/findbugs/: excludeFilter.xml  staticCodeAnalysis-findbugs.gradle
gradle/static-code-analysis/jacoco/: staticCodeAnalysis-jacoco.gradle
gradle/static-code-analysis/pmd/: staticCodeAnalysis-pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/victorm/backend/: GameServer.java
src/main/java/com/victorm/backend/config/: EnvironmentConfig.java  GrpcServerConfig.java  RedisConfig.java
src/main/java/com/victorm/backend/exception/: ErrorCode.java  GameException.java  GameExceptionInterceptor.java  ThrowingFunction.java
src/main/java/com/victorm/backend/mapper/: ProfileMapper.java
src/main/java/com/victorm/backend/model/: Profile.java
src/main/java/com/victorm/backend/processor/: GrpcProcessor.java  ProfileProcessor.java
src/main/java/com/victorm/backend/repository/: ProfileRepository.java
src/main/java/com/victorm/backend/service/: ProfileService.java
src/main/java/com/victorm/backend/spring/: GameServerContext.java  TerminateBean.java
src/main/proto/error/: game_error.proto
src/main/proto/model/: profile.proto
src/main/proto/service/: service_profile.proto
src/main/resources/: application.yaml
src/test/java/com/victorm/backend/: GameServerTest.java
src/test/java/com/victorm/backend/service/: ProfileServiceTest.java
